<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-between;
            width: 400px;
            height: 400px;
            background-color: yellow;
            border: 3px solid black;
        }
        .circle{
            width: 150px;
            height: 150px;
            border-radius: 40px;
            border: 3px solid rgb(255,127,127);
            background-size: cover;
            margin: auto;
        }
        .c1{
            background-image: url("./randomimage.jpg");
        }
        .c2{
            background-image: url("./randomimage2.jpg");
        }
        .c3{
            background-image: url("./randomimage3.jpg");
        }
        .c4{
            background-image: url("./randomimage4.jpg");
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
    </div>
</body>
</html>