<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        body{
          height: 1200px;
      }

        .container {
          display: flex;
          position: fixed;
          justify-content: :space-between;
          align-items: center;
          width: 98%;
          border: 1px solid black;

        }
        .menu-wrapper{
          display: flex;
        }

        .menu
         {
          border: 1px solid black;
       
          width: 120px;
          height: 30px;
        }
        .h,.login{
          border: 1px solid black;
          
          width: 120px;
          height: 30px;
        }
        .signup-wrapper{
          display: flex;
        }
        h1{
          text-align:center;
        }
        .signup-wrapper div {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu-wrapper">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
      </div>
      <h1>logo</h1>
      <div class="signup-wrapper">
        <div class="h">회원가입</div>
        <div class="login">로그인</div>
      </div>
    </div>
  </body>
</html>
