<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
    
      .image-wrapper {
        background-image: url("./images/w3.png"); 
        height: 200px;
        width: 200px;
        background-size: cover;
        margin: 0 auto;
        border-radius: 15%;
        border: 1px solid white;
       
      }
      .image-wrapper2 {
        background-image: url("./images/w2.png"); 
        height: 200px;
        width: 200px;
        background-size: cover;
        margin: 0 auto;
        border-radius: 15%;
        border: 1px solid white;
      }
      .image-wrapper3 {
        background-image: url("./images/we.png"); 
        height: 200px;
        width: 200px;
        background-size: cover;
        margin: 0 auto;
        border-radius: 15%;
        border: 1px solid white;
      }
      .image-wrapper4 {
         background-image: url("./images/다운로드.jpg"); 
        height: 200px;
        width: 200px;
        background-size: cover;
        margin: 0 auto;
        border-radius: 15%;
        border: 1px solid white;
      }
      .box {
        border: 1px solid black;
        background-color: coral;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap:wrap;
        height: 450px;
        width: 450px;
      }
     
    </style>
  </head>
  <body>
    <div class="box">
 
      <div class="image-wrapper"></div>
      <div class="image-wrapper2"></div>
      <div class="image-wrapper3"></div>
      <div class="image-wrapper4"></div>
        <div>
    </div>
  </body>
</html>
